{
  "name": "trip-planner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "wrangler dev",
    "test": "vitest run",
    "db:generate-schema": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/generate-demo-migration.mjs",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote",
    "db:reset:local": "wrangler d1 execute DB --local --file scripts/reset-database.sql && wrangler d1 migrations apply DB --local",
    "db:reset:production": "wrangler d1 execute DB --remote --file scripts/reset-database.sql && wrangler d1 migrations apply DB --remote",
    "deploy:production": "pnpm build && wrangler deploy",
    "deploy:domain-proxy": "wrangler deploy --config domain-proxy/wrangler.jsonc"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "astro": "^6.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  }
}
